<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel e Tesoura</title>

    <link rel="shortcut icon" href="https://bit.ly/3lVhrTT" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.css">

    <script src="./js/app.js"></script>
</head>

<body>
    <main>
        <div id="content">

            <button id="pedra">
                <h2>Pedra</h2>
                <img src="https://bit.ly/37zqGkn" alt="Pedra" height="100" width="100">
            </button>

            <button id="papel">
                <h2>Papel</h2>
                <img src="https://bit.ly/3CG6U56" alt="Folha de papel" height="100" width="100">
            </button>

            <button id="tesoura">
                <h2>Tesoura</h2>
                <img src="https://bit.ly/2VMrOhM" alt="Tesoura" height="100" width="100">
            </button>
        </div>

        <!-- Icones -->
        <!-- <a href="http://www.freepik.com">Designed by vectorpouch / Freepik</a> -->
    </main>

</body>
</html>